<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Xo-xo-AFN">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--О себе-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mirnaia2_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8C1-nM-kWA">
                                <rect key="frame" x="16" y="184.5" width="288" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Иностранные языки" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yor-Nl-G3a">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="XC4-d1-MYL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DL-v0-AvM">
                                        <rect key="frame" x="200" y="0.0" width="88" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="2dk-aL-Zdm"/>
                                        </constraints>
                                        <state key="normal" title="Изменить"/>
                                        <connections>
                                            <segue destination="eft-TO-nyU" kind="presentation" modalPresentationStyle="fullScreen" id="nED-k4-USi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OB1-cT-BUz">
                                <rect key="frame" x="16" y="144" width="288" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" strunailustra@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ln-kG-ojD">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pFN-Lz-d0m">
                                <rect key="frame" x="16" y="20" width="160" height="106.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мирная" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blj-KH-By4">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наталья" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjM-dn-HDu">
                                        <rect key="frame" x="0.0" y="21.5" width="160" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Владимировна" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr7-e4-tz4">
                                        <rect key="frame" x="0.0" y="43" width="160" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27/08/1993" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEj-8r-qtC">
                                        <rect key="frame" x="0.0" y="64.5" width="160" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Москва" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxZ-4J-igp">
                                        <rect key="frame" x="0.0" y="86" width="160" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ivj-QW-tZg">
                                <rect key="frame" x="200" y="20" width="104" height="104"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-2" translatesAutoresizingMaskIntoConstraints="NO" id="UxC-R2-lCZ">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ivj-QW-tZg" secondAttribute="height" multiplier="1:1" id="4wX-od-DIc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="ktr-t3-j5Z">
                                <rect key="frame" x="16" y="234.5" width="288" height="81.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z8t-bU-ZH3">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Английский" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXF-18-96P">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Французский" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjg-Fc-M4T">
                                                <rect key="frame" x="0.0" y="30.5" width="108" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Немецкий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjI-tM-QCc">
                                                <rect key="frame" x="0.0" y="61" width="82.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AU3-ch-JFJ">
                                        <rect key="frame" x="160" y="0.0" width="128" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Технический" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKD-XB-0Sf">
                                                <rect key="frame" x="24" y="0.0" width="104" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Базовый" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pue-F1-dUF">
                                                <rect key="frame" x="59.5" y="30.5" width="68.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нулевой" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDz-Dg-PTG">
                                                <rect key="frame" x="59" y="61" width="69" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OB1-cT-BUz" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.9" id="3l9-VZ-mrP"/>
                            <constraint firstItem="pFN-Lz-d0m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5ht-dk-tO3"/>
                            <constraint firstItem="ivj-QW-tZg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="84T-t8-270"/>
                            <constraint firstItem="ivj-QW-tZg" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.2" id="E6t-gN-15l"/>
                            <constraint firstItem="OB1-cT-BUz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FLa-YS-WA6"/>
                            <constraint firstItem="OB1-cT-BUz" firstAttribute="top" secondItem="UxC-R2-lCZ" secondAttribute="bottom" constant="20" id="Lls-BG-yOl"/>
                            <constraint firstItem="8C1-nM-kWA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Pay-B8-eii"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ktr-t3-j5Z" secondAttribute="trailing" constant="16" id="QVJ-mt-Nv4"/>
                            <constraint firstItem="ktr-t3-j5Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QnD-8G-Tuz"/>
                            <constraint firstItem="8C1-nM-kWA" firstAttribute="top" secondItem="OB1-cT-BUz" secondAttribute="bottom" constant="20" id="Xi6-Bp-nvW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ivj-QW-tZg" secondAttribute="trailing" constant="16" id="aqu-mC-Owd"/>
                            <constraint firstItem="ktr-t3-j5Z" firstAttribute="top" secondItem="8C1-nM-kWA" secondAttribute="bottom" constant="20" id="dut-EO-zkO"/>
                            <constraint firstItem="pFN-Lz-d0m" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="ecF-OQ-9bQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8C1-nM-kWA" secondAttribute="trailing" constant="16" id="iJo-gP-wtv"/>
                            <constraint firstItem="pFN-Lz-d0m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zOd-0e-qz9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="HPo-Qx-QCb"/>
                    <navigationItem key="navigationItem" title="О себе" id="rPK-PJ-a5q">
                        <barButtonItem key="rightBarButtonItem" title="Образование" id="5RZ-Ih-1gg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633.75" y="373.94366197183098"/>
        </scene>
        <!--Образование-->
        <scene sceneID="41j-Do-XjF">
            <objects>
                <viewController id="K9s-5K-6Yf" customClass="EducationListViewController" customModule="Mirnaia2_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vda-BB-quQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="nun-sT-umK">
                                <rect key="frame" x="16" y="20" width="288" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Среднее" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTX-US-fss">
                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNr-eJ-oVG">
                                        <rect key="frame" x="165.5" y="0.0" width="122.5" height="30"/>
                                        <state key="normal" title="Подробнее"/>
                                        <connections>
                                            <segue destination="AJn-qH-N7r" kind="presentation" identifier="schoolId" id="5ke-y5-fyv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ремонтенская гимназия №1 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvn-xx-oWO">
                                <rect key="frame" x="16" y="60" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="111" translatesAutoresizingMaskIntoConstraints="NO" id="2pj-pq-fHu">
                                <rect key="frame" x="16" y="100.5" width="288" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Высшее" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYc-ly-sRW">
                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxe-WL-ouz">
                                        <rect key="frame" x="175.5" y="0.0" width="112.5" height="30"/>
                                        <state key="normal" title="Подробнее"/>
                                        <connections>
                                            <segue destination="AJn-qH-N7r" kind="presentation" identifier="highEducationFirst" id="f3J-7G-IBV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Таганрогский технологический институт Южного федерального университета" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yY-C9-w4k">
                                <rect key="frame" x="16" y="140.5" width="288" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Таганрогский технологический институт Южного федерального университета" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZy-XM-K8q">
                                <rect key="frame" x="16" y="261.5" width="288" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="116" translatesAutoresizingMaskIntoConstraints="NO" id="ozi-hH-VEe">
                                <rect key="frame" x="16" y="221.5" width="288" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Высшее" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpp-Lf-Ua5">
                                        <rect key="frame" x="0.0" y="9.5" width="64.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuy-GU-sv9">
                                        <rect key="frame" x="180.5" y="0.0" width="107.5" height="30"/>
                                        <state key="normal" title="Подробнее"/>
                                        <connections>
                                            <segue destination="AJn-qH-N7r" kind="presentation" identifier="highEducationSecond" id="UeX-BJ-J7K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nun-sT-umK" firstAttribute="top" secondItem="Cfk-8r-iVR" secondAttribute="top" constant="20" id="3Sw-5A-rFw"/>
                            <constraint firstItem="ozi-hH-VEe" firstAttribute="leading" secondItem="Cfk-8r-iVR" secondAttribute="leading" constant="16" id="5JQ-2q-1Rm"/>
                            <constraint firstAttribute="trailing" secondItem="6yY-C9-w4k" secondAttribute="trailing" constant="16" id="8wr-ih-9Df"/>
                            <constraint firstItem="Cfk-8r-iVR" firstAttribute="trailing" secondItem="mvn-xx-oWO" secondAttribute="trailing" constant="16" id="DBm-tx-qO4"/>
                            <constraint firstAttribute="trailing" secondItem="QZy-XM-K8q" secondAttribute="trailing" constant="16" id="G7g-0B-WVH"/>
                            <constraint firstItem="Cfk-8r-iVR" firstAttribute="trailing" secondItem="ozi-hH-VEe" secondAttribute="trailing" constant="16" id="ILX-2b-Jqs"/>
                            <constraint firstItem="QZy-XM-K8q" firstAttribute="top" secondItem="ozi-hH-VEe" secondAttribute="bottom" constant="10" id="QDz-Nh-Miu"/>
                            <constraint firstItem="2pj-pq-fHu" firstAttribute="top" secondItem="mvn-xx-oWO" secondAttribute="bottom" constant="20" id="SCb-ys-wmn"/>
                            <constraint firstItem="Cfk-8r-iVR" firstAttribute="trailing" secondItem="2pj-pq-fHu" secondAttribute="trailing" constant="16" id="VR0-RA-RfP"/>
                            <constraint firstItem="mvn-xx-oWO" firstAttribute="top" secondItem="nun-sT-umK" secondAttribute="bottom" constant="10" id="ZKd-ji-Uyi"/>
                            <constraint firstItem="2pj-pq-fHu" firstAttribute="leading" secondItem="Cfk-8r-iVR" secondAttribute="leading" constant="16" id="gZu-x8-hdC"/>
                            <constraint firstItem="6yY-C9-w4k" firstAttribute="leading" secondItem="Cfk-8r-iVR" secondAttribute="leading" constant="16" id="h5l-Ec-zjb"/>
                            <constraint firstItem="Cfk-8r-iVR" firstAttribute="trailing" secondItem="nun-sT-umK" secondAttribute="trailing" constant="16" id="jgJ-Mb-rd2"/>
                            <constraint firstItem="mvn-xx-oWO" firstAttribute="leading" secondItem="Cfk-8r-iVR" secondAttribute="leading" constant="16" id="ngW-sx-BMJ"/>
                            <constraint firstItem="6yY-C9-w4k" firstAttribute="top" secondItem="2pj-pq-fHu" secondAttribute="bottom" constant="10" id="oZ5-o7-Y36"/>
                            <constraint firstItem="nun-sT-umK" firstAttribute="leading" secondItem="Cfk-8r-iVR" secondAttribute="leading" constant="16" id="thu-z6-yo4"/>
                            <constraint firstItem="QZy-XM-K8q" firstAttribute="leading" secondItem="Cfk-8r-iVR" secondAttribute="leading" constant="16" id="ugn-BP-tnt"/>
                            <constraint firstItem="ozi-hH-VEe" firstAttribute="top" secondItem="6yY-C9-w4k" secondAttribute="bottom" constant="20" id="urX-CL-dal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cfk-8r-iVR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VCR-tR-2nz"/>
                    <navigationItem key="navigationItem" title="Образование" id="1xI-hL-2rJ">
                        <barButtonItem key="rightBarButtonItem" title="Опыт работы" id="hwV-M1-Cns"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TN-ZR-IbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4417.5" y="373.94366197183098"/>
        </scene>
        <!--Опыт работы-->
        <scene sceneID="gB8-ax-5Dh">
            <objects>
                <viewController id="l9i-E0-nGF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xsc-P6-9fK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="YEN-il-7xL">
                                <rect key="frame" x="16" y="198" width="288" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oggetto Web" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRB-hC-mLB">
                                        <rect key="frame" x="0.0" y="0.0" width="102.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsz-pa-iZx">
                                        <rect key="frame" x="166.5" y="0.0" width="121.5" height="30"/>
                                        <state key="normal" title="Подробнее"/>
                                        <connections>
                                            <segue destination="I8L-WK-utX" kind="show" id="Rfr-9q-kVF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="xtN-Jc-Teg">
                                <rect key="frame" x="16" y="64" width="288" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="БЕРГ Холдинг" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5at-jc-Srk">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDM-zw-mHG">
                                        <rect key="frame" x="167" y="0.0" width="121" height="30"/>
                                        <state key="normal" title="Подробнее"/>
                                        <connections>
                                            <segue destination="s6C-wa-f96" kind="show" id="D1q-RC-S6C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G6q-ZJ-r2F">
                                <rect key="frame" x="16" y="104" width="288" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Февраль 2018 - по настоящее время" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JY-Pb-au1">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Специалист службы технической поддержки" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWy-y4-kmC">
                                        <rect key="frame" x="0.0" y="28" width="197" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wAr-8v-IpT">
                                <rect key="frame" x="16" y="238" width="288" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Июнь 2016 - Июль 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkA-eW-7WE">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Специалист службы технической поддержки" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltw-7I-heH">
                                        <rect key="frame" x="0.0" y="28" width="197" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G6q-ZJ-r2F" firstAttribute="leading" secondItem="13R-EL-Xk6" secondAttribute="leading" constant="16" id="1aX-Pc-u9X"/>
                            <constraint firstAttribute="trailing" secondItem="G6q-ZJ-r2F" secondAttribute="trailing" constant="16" id="EUm-gS-3Fh"/>
                            <constraint firstItem="wAr-8v-IpT" firstAttribute="leading" secondItem="13R-EL-Xk6" secondAttribute="leading" constant="16" id="InK-Oi-bx4"/>
                            <constraint firstItem="xtN-Jc-Teg" firstAttribute="leading" secondItem="13R-EL-Xk6" secondAttribute="leading" constant="16" id="RSD-Zy-n2g"/>
                            <constraint firstAttribute="trailing" secondItem="wAr-8v-IpT" secondAttribute="trailing" constant="16" id="SQB-nF-lFs"/>
                            <constraint firstItem="G6q-ZJ-r2F" firstAttribute="top" secondItem="xtN-Jc-Teg" secondAttribute="bottom" constant="10" id="YMA-mJ-T2u"/>
                            <constraint firstItem="13R-EL-Xk6" firstAttribute="trailing" secondItem="xtN-Jc-Teg" secondAttribute="trailing" constant="16" id="dua-iw-0ab"/>
                            <constraint firstItem="YEN-il-7xL" firstAttribute="top" secondItem="G6q-ZJ-r2F" secondAttribute="bottom" constant="25" id="fcC-aM-NSf"/>
                            <constraint firstItem="YEN-il-7xL" firstAttribute="leading" secondItem="13R-EL-Xk6" secondAttribute="leading" constant="16" id="hQh-gJ-Aie"/>
                            <constraint firstItem="xtN-Jc-Teg" firstAttribute="top" secondItem="13R-EL-Xk6" secondAttribute="top" constant="20" id="pQq-hi-Dm9"/>
                            <constraint firstItem="wAr-8v-IpT" firstAttribute="top" secondItem="YEN-il-7xL" secondAttribute="bottom" constant="10" id="sOu-Uf-OM2"/>
                            <constraint firstItem="13R-EL-Xk6" firstAttribute="trailing" secondItem="YEN-il-7xL" secondAttribute="trailing" constant="16" id="yBj-UB-1Ux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="13R-EL-Xk6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Опыт работы" id="ITj-9z-eG1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJ2-sn-Ea2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5970" y="374"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GWA-qL-2sU">
            <objects>
                <viewController id="eft-TO-nyU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYy-2o-iFg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vcE-1f-d6d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Am-KQ-yAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739" y="1160"/>
        </scene>
        <!--Образование-->
        <scene sceneID="X4y-4c-TS0">
            <objects>
                <viewController title="Образование" id="AJn-qH-N7r" customClass="EducationItemViewController" customModule="Mirnaia2_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meo-lm-2bt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип образования" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ8-qk-gmd">
                                <rect key="frame" x="16" y="20" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AVM-fL-SJC">
                                <rect key="frame" x="16" y="101" width="288" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSW-WZ-Lyp">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDR-bw-nRb">
                                        <rect key="frame" x="0.0" y="35.5" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Факультет" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD0-2r-Dhr">
                                        <rect key="frame" x="0.0" y="71" width="82" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Специальность" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO3-xO-jVL">
                                        <rect key="frame" x="0.0" y="106.5" width="123.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="1wI-F5-ZQy">
                                <rect key="frame" x="16" y="60.5" width="266" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Год начала" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfA-j4-HSN">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Год окончания" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQz-Aw-t2A">
                                        <rect key="frame" x="149" y="0.0" width="117" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uJ8-qk-gmd" firstAttribute="top" secondItem="Trb-Vn-Fw7" secondAttribute="top" constant="20" id="43t-wj-NYt"/>
                            <constraint firstItem="AVM-fL-SJC" firstAttribute="leading" secondItem="Trb-Vn-Fw7" secondAttribute="leading" constant="16" id="GTf-0p-vHq"/>
                            <constraint firstItem="1wI-F5-ZQy" firstAttribute="top" secondItem="uJ8-qk-gmd" secondAttribute="bottom" constant="20" id="McD-mq-GxU"/>
                            <constraint firstItem="uJ8-qk-gmd" firstAttribute="leading" secondItem="Trb-Vn-Fw7" secondAttribute="leading" constant="16" id="TyZ-AD-2a3"/>
                            <constraint firstItem="Trb-Vn-Fw7" firstAttribute="trailing" secondItem="AVM-fL-SJC" secondAttribute="trailing" constant="16" id="Xko-kg-LCY"/>
                            <constraint firstItem="1wI-F5-ZQy" firstAttribute="leading" secondItem="Trb-Vn-Fw7" secondAttribute="leading" constant="16" id="pNS-9W-C0s"/>
                            <constraint firstItem="AVM-fL-SJC" firstAttribute="top" secondItem="1wI-F5-ZQy" secondAttribute="bottom" constant="20" id="uxH-1S-wZy"/>
                            <constraint firstItem="Trb-Vn-Fw7" firstAttribute="trailing" secondItem="uJ8-qk-gmd" secondAttribute="trailing" constant="16" id="wcc-tB-58D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Trb-Vn-Fw7"/>
                    </view>
                    <connections>
                        <outlet property="city" destination="dDR-bw-nRb" id="mpL-rE-Bw5"/>
                        <outlet property="endYear" destination="bQz-Aw-t2A" id="dba-ye-wct"/>
                        <outlet property="faculty" destination="oD0-2r-Dhr" id="hb7-uO-KP2"/>
                        <outlet property="name" destination="CSW-WZ-Lyp" id="vZc-n4-PCE"/>
                        <outlet property="speciality" destination="QO3-xO-jVL" id="r7v-ig-Y8S"/>
                        <outlet property="startYear" destination="cfA-j4-HSN" id="u1o-Rt-Non"/>
                        <outlet property="type" destination="uJ8-qk-gmd" id="bof-hf-qZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nen-gR-Fcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4446" y="1160"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N4w-Rw-FBL">
            <objects>
                <viewController id="I8L-WK-utX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gje-Wb-1ni">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cIp-wo-rKT">
                                <rect key="frame" x="16" y="94.5" width="288" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Июнь 2016 - Июль 2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbe-Vl-C69">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Специалист службы технической поддержки" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG5-eu-tFW">
                                        <rect key="frame" x="0.0" y="28" width="206" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oggetto Web" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD1-aQ-CBJ">
                                <rect key="frame" x="16" y="64" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xd-nW-6bs">
                                <rect key="frame" x="16" y="183.5" width="288" height="223.5"/>
                                <string key="text">- Обработка заявок от клиентов (e-mail, телефон);
- Работа в системе ServiceDesk (IntraService);
- Аналитика поступающих запросов на расширение функционала;
- Создание ежемесячных отчетов о поступивших запросах;
- Выполнение задач для клиента в e-commerce платформе Magento.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cIp-wo-rKT" secondAttribute="trailing" constant="16" id="3X2-1c-GeV"/>
                            <constraint firstAttribute="trailing" secondItem="4Xd-nW-6bs" secondAttribute="trailing" constant="16" id="4j6-j2-4yz"/>
                            <constraint firstItem="4Xd-nW-6bs" firstAttribute="top" secondItem="cIp-wo-rKT" secondAttribute="bottom" constant="20" id="8mO-Fh-ov2"/>
                            <constraint firstItem="cIp-wo-rKT" firstAttribute="leading" secondItem="Lmw-L8-q60" secondAttribute="leading" constant="16" id="8wM-ND-KPt"/>
                            <constraint firstItem="xD1-aQ-CBJ" firstAttribute="top" secondItem="Lmw-L8-q60" secondAttribute="top" constant="20" id="CSf-KK-ihp"/>
                            <constraint firstItem="4Xd-nW-6bs" firstAttribute="leading" secondItem="Lmw-L8-q60" secondAttribute="leading" constant="16" id="JJK-gr-sOC"/>
                            <constraint firstItem="cIp-wo-rKT" firstAttribute="top" secondItem="xD1-aQ-CBJ" secondAttribute="bottom" constant="10" id="UMf-rM-0dX"/>
                            <constraint firstItem="Lmw-L8-q60" firstAttribute="trailing" secondItem="xD1-aQ-CBJ" secondAttribute="trailing" constant="16" id="tev-4b-juC"/>
                            <constraint firstItem="xD1-aQ-CBJ" firstAttribute="leading" secondItem="Lmw-L8-q60" secondAttribute="leading" constant="16" id="xAi-Cl-WJz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lmw-L8-q60"/>
                    </view>
                    <navigationItem key="navigationItem" id="4w8-WV-9g1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2t-ya-W4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5224" y="1160"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Txr-G1-qA0">
            <objects>
                <viewController id="s6C-wa-f96" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQo-c2-JFA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="БЕРГ Холдинг" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8S-Wd-OB3">
                                <rect key="frame" x="16" y="64" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wmU-Gc-zLH">
                                <rect key="frame" x="16" y="94.5" width="288" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Февраль 2018 - по настоящее время" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbx-ha-e8K">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Специалист службы технической поддержки" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n99-Pq-oBA">
                                        <rect key="frame" x="0.0" y="28" width="206" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbE-rg-t53">
                                <rect key="frame" x="16" y="183.5" width="288" height="183"/>
                                <string key="text">- Решение задач/инцидентов, связанных с работой портала;
- Работа с mysql, написание сложных аналитических запросов;  - Shell: выполнение команд, чтение логов.
- Помощь клиентам в работе с rest api;
- Ручное тестирование.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JbE-rg-t53" secondAttribute="trailing" constant="16" id="1y0-fP-zRD"/>
                            <constraint firstAttribute="trailing" secondItem="wmU-Gc-zLH" secondAttribute="trailing" constant="16" id="A6Q-B5-o3v"/>
                            <constraint firstItem="wmU-Gc-zLH" firstAttribute="leading" secondItem="Q3d-O4-rrg" secondAttribute="leading" constant="16" id="Uye-LQ-uj6"/>
                            <constraint firstItem="x8S-Wd-OB3" firstAttribute="leading" secondItem="Q3d-O4-rrg" secondAttribute="leading" constant="16" id="dEv-dP-jNo"/>
                            <constraint firstItem="JbE-rg-t53" firstAttribute="top" secondItem="wmU-Gc-zLH" secondAttribute="bottom" constant="20" id="gJe-45-Zyc"/>
                            <constraint firstItem="wmU-Gc-zLH" firstAttribute="top" secondItem="x8S-Wd-OB3" secondAttribute="bottom" constant="10" id="lfb-hD-kZk"/>
                            <constraint firstItem="x8S-Wd-OB3" firstAttribute="top" secondItem="Q3d-O4-rrg" secondAttribute="top" constant="20" id="rkd-IC-4nq"/>
                            <constraint firstItem="JbE-rg-t53" firstAttribute="leading" secondItem="Q3d-O4-rrg" secondAttribute="leading" constant="16" id="sO0-9m-QuJ"/>
                            <constraint firstItem="Q3d-O4-rrg" firstAttribute="trailing" secondItem="x8S-Wd-OB3" secondAttribute="trailing" constant="16" id="u62-jb-Dse"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q3d-O4-rrg"/>
                    </view>
                    <navigationItem key="navigationItem" id="7hV-V2-83h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqh-ax-3mZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6021" y="1160"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZRe-I7-amL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7Xo-xo-AFN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EaI-dN-08S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="OCM-eR-CKv"/>
                        <segue destination="K9s-5K-6Yf" kind="relationship" relationship="viewControllers" id="g3p-zq-SDU"/>
                        <segue destination="2Nx-wd-MxF" kind="relationship" relationship="viewControllers" id="sj4-aa-63g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQr-wM-TsF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4418" y="-380"/>
        </scene>
        <!--Item-->
        <scene sceneID="qUh-J5-WfB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Nx-wd-MxF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AUG-OL-Or2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LBj-bF-5TQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l9i-E0-nGF" kind="relationship" relationship="rootViewController" id="lpo-bb-sgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKd-sn-d2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5192" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-2" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f3J-7G-IBV"/>
    </inferredMetricsTieBreakers>
</document>
